@import url('https://fonts.googleapis.com/css?family=Cormorant+Garamond:500,600,700');
@import url('https://fonts.googleapis.com/css?family=Cormorant+Garamond:400i,700i');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700');

:root {
	/* colors */
	--primary-color: darkgreen;
	--secondary-color: green;
	--dark-color: #1a1a1a;
	--light-color: rgba(106, 106, 106, 0.8);

	/* fonts */
	--display-font: 'Cormorant Garamond';
	--secondary-font: 'Montserrat', sans-serif;
}
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-size: 16px;
	/* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
}

a {
	display: inline-block;
	text-decoration: none;
	color: var(--light-color);
}

body {
	font-family: var(--display-font);
	font-display: fallback;
	height: 100%;
	width: 100%;
}

.navbar {
	font-family: var(--secondary-font);
	display: flex;
	flex-direction: row;
	align-items: baseline;
	padding: 1.1em 2.8em;
}

.nav-list {
	display: inline-flex;
	margin-left: auto;
	flex-direction: row;
	list-style-type: none;
}

.nav-list-link {
	margin-right: 2.2em;
	padding: 0em 1em;
	font-style: normal;
	font-weight: 600;
	font-size: 0.9rem;
	text-transform: uppercase;
	text-decoration: none;
	color: var(--light-color);
	cursor: pointer;
	transition: color ease-in-out 40ms, transform ease-in-out 40ms;
}

.nav-list-link:hover {
	transform-origin: bottom;
	transform: scale(1.2);
	color: var(--primary-color);
	font-weight: 700;
}

.btn-link {
	font-family: var(--secondary-font);
	font-style: normal;
	font-weight: 600;
	font-size: 0.9rem;
	text-transform: uppercase;
	text-decoration: none;
	color: var(--light-color);
	cursor: pointer;
}

.link-active {
	cursor: default;
	transform-origin: bottom;
	transform: scale(1.2);
	color: var(--primary-color);
	font-weight: 700;
}

.logo {
	cursor: pointer;
	margin-left: 2em;
	font-family: var(--secondary-font);
	font-style: normal;
	font-weight: 600;
	font-size: 0.9rem;
	letter-spacing: 5px;
	text-transform: uppercase;

	color: var(--light-color);
}

.logo-active {
	color: var(--primary-color);
}

.intro-flex,
.about-flex {
	margin-top: 10.6vh;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.about-flex {
	margin-top: 7vh;
}

.filler-flex-top {
	flex: 0.1 1 auto;
}

.filler-flex-bottom {
	flex: 1 1 auto;
}

.intro-text {
	margin-top: 1em;
	width: 40vw;
	font-family: var(--display-font);
	font-style: normal;
	font-weight: 700;
	font-size: 4rem;
	line-height: 1.12;
	text-align: right;
	color: #1a1a1a;
	animation: 1s right-to-left ease-out forwards;
}

.intro-bottom-link {
	margin-top: 2em;
	width: 100%;
	display: flex;
	flex-direction: row-reverse;
	transform: translateY(15px);
}

.intro-graphic {
	width: 80%;
	height: 80%;
}

.vertical-border-real {
	position: fixed;
	top: 50%;
	left: 50%;
	flex-basis: 1;
	width: 170px;
	height: 1.3px;
	background: #1a1a1a;
	transform: translate(-50%, -50%) rotate(90deg);
}
.vertical-border-shadow {
	opacity: 0;
	flex-basis: 1;
	width: 170px;
	height: 1.3px;
	background: #1a1a1a;
	transform: rotate(90deg);
}

.svg-section {
	width: 40vw;
	animation: 1s left-to-right ease-out forwards;
}

.about-right-section {
	align-self: center;
	width: 40vw;
	animation: 1s left-to-right ease-out forwards;
}

.about-right-section svg {
	margin-left: -1em;
}

.about-large-text {
	font-style: normal;
	font-weight: 700;
	font-size: 4rem;
	line-height: 1.12;
	text-align: right;

	color: var(--dark-color);
	animation: 1s right-to-left ease-out forwards;
}

.about-text {
	font-weight: 500;
	font-size: 1.5rem;
	line-height: 120.6%;
}

.about-footer {
	font-family: var(--secondary-font);
	font-style: normal;
	font-weight: 700;
	font-size: 0.9rem;
	text-transform: uppercase;
	color: var(--light-color);
	align-self: baseline;
}

.quoter-text {
	font-style: italic;
	font-weight: normal;
	font-size: 1.6rem;
	line-height: 108.6%;
	/* or 26px */

	text-align: right;

	color: var(--dark-color);
	animation: 1s right-to-left ease-out forwards;
}

/* Work Section */

.work-flex {
	margin: 3em auto;
	width: 70em;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 3em;
	row-gap: 2em;
}

.card {
	width: 100%;
	padding: 2em;
	margin: 0;
	display: block;
	box-sizing: border-box;
	border-radius: 23px;
	text-align: center;
	background-color: rgb(247, 245, 245);
	box-shadow: 0.5px 0.5px 4px 0.05px lightgrey;

	transition: transform 0.1s ease-in-out, box-shadow 0.1s linear;
}

.card:hover {
	transform: translate(-5px, -5px);
	box-shadow: 5px 5px 10px 0.05px lightgrey;
}

.card-title {
	margin-top: 6em;
	margin-bottom: 0.7em;
	font-family: var(--secondary-font);
	font-weight: bold;
	font-size: 1.4rem;
	text-transform: uppercase;
	color: var(--primary-color);
	cursor: pointer;
}

.card-subtitle {
	margin-top: 0.5em;
	font-family: var(--secondary-font);
	font-size: 0.7rem;
	font-weight: 700;
	padding: 1rem;
	padding-bottom: 0;
}

.card-text {
	font-family: var(--secondary-font);
	font-size: 0.9rem;
	line-height: 1.5;
	padding: 0.5em 0.5em;
}

.about-profile-photo {
	width: 189px;
	height: 189px;
}

@keyframes right-to-left {
	0% {
		transform: translateX(60px);
		opacity: 0;
	}

	100% {
		transform: translateX(0);
		opacity: 1;
	}
}
@keyframes left-to-right {
	0% {
		transform: translateX(-60px);
		opacity: 0;
	}

	100% {
		transform: translateX(0);
		opacity: 1;
	}
}

@media (min-width: 1366px) and (max-width: 1461px) {
	* {
		font-size: 15px;
	}
}

@media (min-width: 1132px) and (max-width: 1366px) {
	* {
		font-size: 14px;
	}
	.intro-text {
		font-size: 4rem;
	}
	.about-large-text {
		font-size: 4rem;
	}
}

@media (min-width: 0px) and (max-width: 1132px) {
	* {
		font-size: 15px;
	}
	.intro-flex,
	.about-flex {
		flex-flow: column-reverse;
		margin: 2em;
		padding: 0;
	}
	.intro-flex br {
		display: none;
	}
	.intro-text {
		width: 100%;
		margin: 0;
		padding: 0 2em;
		text-align: center;
		font-size: 3.6rem;
		transform: translateY(-0.5em);
	}
	.intro-bottom-link {
		justify-content: center;
	}
	.vertical-border {
		display: none;
	}
	.svg-section {
		width: 60%;
		text-align: center;
		opacity: 0.9;
		transform: scale(0.9);
		margin: 5vh 0;
	}
	.about-right-section {
		width: 100%;
		padding: 0 4em;
	}
	.about-large-text {
		display: none;
		font-size: 3rem;
		opacity: 0.2;
	}

	.quoter-text {
		display: none;
	}

	.work-flex {
		width: 44em;
		grid-template-columns: repeat(2, 1fr);
		column-gap: 3em;
	}
}

@media (max-width: 848px) {
	* {
		font-size: 15px;
	}
	.intro-text {
		padding: 0 1em;
	}
}

@media (max-width: 720px) {
	.navbar {
		flex-direction: column;
		justify-content: center;
		padding-bottom: 0;
	}
	.logo {
		transition: font-size 0.2s ease-in-out;
		font-size: 0.6rem;
		margin: 0;
		padding: 0.5em;
		width: 100%;
		text-align: center;
		border-bottom: 1px solid #2a2a2a;
	}
	.logo-active {
		transition: font-size 0.1s ease-in-out;
		font-size: 0.9rem;
	}
	.nav-list {
		margin: 0.8em auto;
	}
	.nav-list-link {
		font-size: 0.8rem;
		margin: 0 1vw;
	}

	.svg-section {
		width: 100%;
	}
	.intro-flex {
		margin: 0;
	}
	.intro-text {
		font-size: 2.4rem;
	}

	.work-flex {
		width: 22em;
		grid-template-columns: repeat(1, 1fr);
		column-gap: 3em;
	}
	.about-right-section {
		margin: 0;
		padding: 0 0.5em;
		text-align: center;
	}
	.about-right-section svg {
		margin: 0;
	}

	.about-text {
		font-size: 1.3rem;
		padding: 0;
	}
	.about-text br {
		display: none;
	}
	.about-profile-photo {
		width: 100%;
		height: 180px;
	}
}

@media (max-width: 360px) {
	* {
		font-size: 12px;
	}
	.about-me-text {
		display: none;
	}
	.intro-text {
		font-size: 2.2rem;
	}
}
